ackground: linear-gradient(135deg, #c49b5e22, #d4ad7033); border: 1px solid #d4ad7044; color: #9a7b4a; font-size: 13px; font-weight: 600; margin-bottom: 16px; }
  .record-item { display: flex; justify-content: space-between; align-items: flex-start; padding: 16px 0; border-bottom: 0.5px solid #f0f0f0; }
  .record-item:last-child { border-bottom: none; }
  .record-left { flex: 1; }
  .record-title { font-size: 15px; font-weight: 500; color: #1a1a1a; margin-bottom: 4px; }
  .record-date { font-size: 13px; color: #8c8c8c; }
  .record-amount { font-size: 15px; font-weight: 600; text-align: right; }
  .record-status { font-size: 12px; color: #8c8c8c; text-align: right; margin-top: 2px; }
  .record-detail-box { background: #f9fafb; border-radius: 10px; padding: 12px 14px; margin-top: 8px; }
  .record-detail-row { display: flex; justify-content: space-between; font-size: 13px; color: #8c8c8c; padding: 3px 0; }
  .record-detail-row .val { color: #1a1a1a; font-weight: 500; }
  .empty-state { text-align: center; padding: 60px 20px; }
  .empty-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.3; }
  @keyframes fadeInUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
  .animate-in { animation: fadeInUp 0.5s ease both; }
  .delay-1 { animation-delay: 0.1s; }
  .delay-2 { animation-delay: 0.2s; }
  .delay-3 { animation-delay: 0.3s; }
  .delay-4 { animation-delay: 0.4s; }
  .flow-map { position: fixed; bottom: 20px; right: 20px; z-index: 3000; background: #fff; border-radius: 16px; padding: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); max-width: 280px; font-size: 12px; display: none; }
  .flow-map.show { display: block; }
  .flow-map h4 { font-size: 13px; margin-bottom: 10px; color: #1a1a1a; }
  .flow-map-item { padding: 6px 10px; margin: 3px 0; border-radius: 8px; cursor: pointer; color: #666; transition: all 0.2s; }
  .flow-map-item:hover { background: #f5f5f5; color: #1a1a1a; }
  .flow-toggle { position: fixed; bottom: 20px; right: 20px; z-index: 2999; width: 48px; height: 48px; border-radius: 50%; background: #1a1a1a; color: #fff; border: none; cursor: pointer; font-size: 20px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
  .amount-input-wrapper { background: #f5f6f8; border-radius: 16px; padding: 20px; margin: 16px 0; }
  .amount-input { background: none; border: none; font-size: 32px; font-weight: 700; color: #1a1a1a; width: 100%; outline: none; }
  .amount-input::placeholder { color: #d0d0d0; }
  .amount-max { display: inline-block; padding: 4px 12px; border-radius: 8px; background: #e8f8ef; color: #00b578; font-size: 13px; font-weight: 600; cursor: pointer; margin-top: 8px; }
  .tab-pill { padding: 6px 16px; border-radius: 20px; border: 1px solid #e0e0e0; background: #fff; font-size: 13px; color: #666; cursor: pointer; white-space: nowrap; transition: all 0.2s; }
  .tab-pill.active { background: #1a1a1a; color: #fff; border-color: #1a1a1a; }
  .clickable-label { display: inline-flex; align-items: center; gap: 4px; cursor: pointer; }
  .clickable-label .q-icon { display: inline-flex; width: 16px; height: 16px; border-radius: 50%; background: #e8e8e8; align-items: center; justify-content: center; font-size: 10px; color: #8c8c8c; font-weight: 600; }
  .redeem-timeline { display: flex; align-items: flex-start; margin: 16px 0; position: relative; }
  .redeem-step { flex: 1; text-align: center; position: relative; }
  .redeem-step-dot { width: 10px; height: 10px; border-radius: 50%; background: #00b578; margin: 0 auto 8px; position: relative; z-index: 2; }
  .redeem-step-dot.pending { background: #d9d9d9; }
  .redeem-step-label { font-size: 12px; color: #1a1a1a; font-weight: 600; margin-bottom: 4px; }
  .redeem-step-date { font-size: 11px; color: #8c8c8c; }
  .redeem-line { position: absolute; top: 5px; left: 25%; right: -25%; height: 1.5px; background: #e8e8e8; z-index: 1; }
  .redeem-step:last-child .redeem-line { display: none; }
  .detail-link { font-size: 14px; color: #1677ff; cursor: pointer; display: inline-flex; align-items: center; gap: 2px; }
  /* Notice banner inside strategy detail */
  .inline-notice { background: linear-gradient(135deg, #fefaf3, #fff8eb); border: 1px solid #f0dfc0; border-radius: 12px; padding: 14px 16px; margin-top: 16px; }
  /* Scenario selector */
  .scenario-bar { display: flex; gap: 8px; padding: 12px 16px; overflow-x: auto; -webkit-overflow-scrolling: touch; background: transparent; }
  .scenario-pill { padding: 7px 14px; border-radius: 20px; border: 1px solid #e0e0e0; background: #fff; font-size: 12px; color: #666; cursor: pointer; white-space: nowrap; transition: all 0.2s; flex-shrink: 0; }
  .scenario-pill.active { background: #1a1a1a; color: #fff; border-color: #1a1a1a; }
  .scenario-pill.scenario-green.active { background: #00b578; border-color: #00b578; }
  .scenario-content { display: none; }
  .scenario-content.active { display: block; }

  /* ── Password lock screen ── */
  #lockScreen {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: #f0f0f0;
    z-index: 99999;
    display: flex; align-items: center; justify-content: center;
  }
  #lockScreen.hidden { display: none; }
  .lock-box {
    background: #fff; border-radius: 24px; padding: 40px 36px; box-shadow: 0 12px 48px rgba(0,0,0,.1);
    text-align: center; width: 340px;
  }
  .lock-icon { font-size: 40px; margin-bottom: 12px; }
  .lock-title { font-size: 18px; font-weight: 700; color: #1a1a1a; margin-bottom: 6px; }
  .lock-sub { font-size: 13px; color: #9ca3af; margin-bottom: 24px; }
  .lock-input {
    width: 100%; height: 52px; border-radius: 14px; border: 1.5px solid #e0e0e0;
    font-size: 24px; font-weight: 600; text-align: center; letter-spacing: 12px;
    outline: none; color: #1a1a1a; transition: border-color .2s;
    -webkit-text-security: disc;
  }
  .lock-input:focus { border-color: #1a1a1a; }
  .lock-input.error { border-color: #e54d42; animation: shake .4s ease; }
  .lock-btn {
    width: 100%; height: 48px; border-radius: 24px; border: none;
    background: linear-gradient(135deg, #1a1a1a, #333); color: #fff;
    font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 16px;
    transition: opacity .2s;
  }
  .lock-btn:active { opacity: .85; }
  .lock-error-msg { font-size: 13px; color: #e54d42; margin-top: 10px; min-height: 20px; }
  @keyframes shake {
    0%,100%{transform:translateX(0)} 20%,60%{transform:translateX(-8px)} 40%,80%{transform:translateX(8px)}
  }

  /* ── Outer wrapper for phone + side link ── */
  .prototype-wrapper {
    display: flex; align-items: flex-start; gap: 24px; justify-content: center;
  }
  .side-links {
    padding-top: 380px; display: flex; flex-direction: column; gap: 12px;
  }
  .side-link {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 10px 18px; border-radius: 12px;
    background: #fff; box-shadow: 0 2px 12px rgba(0,0,0,.08);
    font-size: 13px; font-weight: 600; color: #1a1a1a;
    text-decoration: none; cursor: pointer; transition: all .2s;
    border: 1px solid #e5e7eb; white-space: nowrap;
  }
  .side-link:hover { background: #1a1a1a; color: #fff; border-color: #1a1a1a; }
  .side-link .link-icon { font-size: 16px; }
  @media (max-width: 560px) {
    .prototype-wrapper { flex-direction: column; align-items: center; }
    .side-links { padding-top: 0; flex-direction: row; }
  }
</style>
</head>
<body>

<!-- ═══ Password Lock Screen ═══ -->
<div id="lockScreen">
  <div class="lock-box">
    <div class="lock-icon">🔒</div>
    <div class="lock-title">原型访问验证</div>
    <div class="lock-sub">请输入访问密码以查看产品原型</div>
    <input class="lock-input" id="pwdInput" type="password" maxlength="10" placeholder="····" autofocus
      onkeydown="if(event.key==='Enter')unlockPage()">
    <button class="lock-btn" onclick="unlockPage()">进 入</button>
    <div class="lock-error-msg" id="lockErr"></div>
  </div>
</div>

<!-- ═══ Prototype Wrapper ═══ -->
<div class="prototype-wrapper" id="mainContent" style="display:none;">

<div class="phone-frame">
  <div class="status-bar">
    <span class="time">4:40</span>
    <div class="icons">
      <span>&#9679;&#9679;</span>
      <span>&#9681;</span>
      <svg width="25" height="13" viewBox="0 0 25 13"><rect x="0" y="1" width="21" height="11" rx="2" stroke="#000" stroke-width="1" fill="none"/><rect x="2" y="3" width="14" height="7" rx="1" fill="#000"/><path d="M23 4.5v4a1.5 1.5 0 000-4z" fill="#000"/></svg>
    </div>
  </div>

  <div class="screens-wrapper">

    <!-- ===== SCREEN 1: 投资组合首页 ===== -->
    <div id="screen-home" class="screen active page-bg">
      <div class="nav-bar">
        <button class="back-btn">&#8249;</button>
        <div class="title">我的投资组合</div>
        <button class="right-btn" onclick="navigateTo('screen-trade-records')">记录</button>
      </div>
      <div style="background:#fff; padding:20px; text-align:center;">
        <div class="label-sm">预估总资产($) &nbsp;📈</div>
     